# planders-apt2013

./: README.md
CeeMe/CeeMeAndroid/: AndroidManifest.xml  pom.xml
CeeMe/CeeMeAndroid/res/drawable/: blue_buttonshape.xml  darkgreen_buttonshape.xml  green_gradient_button.xml  red_gradient_button.xml
CeeMe/CeeMeAndroid/res/layout/: ac_camera.xml  ac_check_messages.xml  ac_deregister.xml  ac_directory.xml  ac_image_pager.xml  ac_incoming_share.xml  ac_main.xml  ac_outgoing_share.xml  ac_preferences.xml  ac_register.xml  ac_upload.xml  ac_view_stream.xml  item_directory_header_row.xml  item_directory_result.xml  item_grid_image.xml  item_message_result.xml
CeeMe/CeeMeAndroid/res/menu/: ac_browse_streams_actions.xml  main.xml
CeeMe/CeeMeAndroid/res/raw/: serviceaccount.p12
CeeMe/CeeMeAndroid/res/values/: ids.xml  strings.xml  styles.xml
CeeMe/CeeMeAndroid/res/xml/: directory_searchable.xml  preferences.xml
CeeMe/CeeMeAndroid/src/main/java/com/appspot/cee_me/android/: Account.java  CeeMeApplication.java  CloudStorage.java  Config.java  ConnexusApplication.java  DateUtils.java  FileUtils.java  GCMIntentService.java  GcmIntentService.java  HttpTransport.java  IOProgress.java  RegisterEndpointService.java  SyncEndpointService.java  Utils.java
CeeMe/CeeMeAndroid/src/main/java/com/appspot/cee_me/android/activities/: BaseActivity.java  CheckMessagesActivity.java  DeRegisterActivity.java  DirectoryActivity.java  ImagePagerActivity.java  IncomingShareActivity.java  OutgoingShareActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  WelcomeActivity.java
CeeMe/CeeMeAndroid/src/main/java/com/appspot/cee_me/android/adapters/: DirectoryListAdapter.java  MessageListAdapter.java
CeeMe/CeeMeAndroid/src/main/java/com/appspot/cee_me/register/: Register.java  RegisterRequest.java  RegisterRequestInitializer.java  RegisterScopes.java
CeeMe/CeeMeAndroid/src/main/java/com/appspot/cee_me/register/model/: Chronology.java  DateTime.java  DateTimeZone.java  Device.java  DeviceCollection.java
CeeMe/CeeMeAndroid/src/main/java/com/appspot/cee_me/sync/: Sync.java  SyncRequest.java  SyncRequestInitializer.java  SyncScopes.java
CeeMe/CeeMeAndroid/src/main/java/com/appspot/cee_me/sync/model/: Chronology.java  DateTime.java  DateTimeZone.java  Device.java  EchoResult.java  Media.java  Message.java  MessageQuery.java  User.java
CeeMe/CeeMeAndroid/src/main/java/com/qwerjk/better_text/: MagicTextView.java
CeeMe/CeeMeWeb/: .gitignore  extractClient.sh  pom.xml  register-v1-rest.discovery  restore_local_db.sh  sync-v1-rest.discovery
Connexus/: .classpath  .gitignore  .project  Connexus.eml  ConnexusWeb.eml
Connexus/ConnexusAndroid/: AndroidManifest.xml  pom.xml
Connexus/ConnexusAndroid/res/layout/: ac_browse_streams.xml  ac_image_pager.xml  ac_main.xml  ac_upload.xml  ac_view_stream.xml  activity_browse_streams.xml  activity_main.xml  item_grid_image.xml  item_pager_image.xml
Connexus/ConnexusAndroid/res/menu/: ac_browse_streams_actions.xml
Connexus/ConnexusAndroid/res/values/: strings.xml  styles.xml
Connexus/ConnexusAndroid/res/xml/: searchable.xml
Connexus/ConnexusAndroid/src/main/java/com/appspot/connexus_apt/helloworld/: Helloworld.java  HelloworldRequest.java  HelloworldRequestInitializer.java  HelloworldScopes.java
Connexus/ConnexusAndroid/src/main/java/com/appspot/connexus_apt/helloworld/model/: HelloBackend.java
Connexus/ConnexusAndroid/src/main/java/com/appspot/connexus_apt/streamlist/: Streamlist.java  StreamlistRequest.java  StreamlistRequestInitializer.java  StreamlistScopes.java
Connexus/ConnexusAndroid/src/main/java/com/appspot/connexus_apt/streamlist/model/: Media.java  MediaCollection.java  NearbyResult.java  Stream.java  StreamCollection.java  StreamResult.java  UploadUrl.java
Connexus/ConnexusAndroid/src/main/java/com/qwerjk/better_text/: MagicTextView.java
Connexus/ConnexusAndroid/src/main/java/connexus/android/: Account.java  BaseActivity.java  BrowseStreamsActivity.java  CameraActivity.java  CameraPreview.java  Config.java  ConnexusApplication.java  EndpointService.java  HelloAndroidActivity.java  ImagePagerActivity.java  LatLong.java  UploadActivity.java  ViewStreamActivity.java  WelcomeActivity.java
Connexus/ConnexusAndroid/src/main/java/connexus/android/activities/: BaseActivity.java  BrowseStreamsActivity.java  CameraActivity.java  ImagePagerActivity.java  UploadActivity.java  ViewStreamActivity.java  WelcomeActivity.java
Connexus/ConnexusWeb/: extractClient.sh  helloworld-v1-rest.discovery  pom.xml  streamlist-v1-rest.discovery
Connexus/src/connexus/: CUser.java  Config.java  Connexus.gwt.xml  ConnexusServletContextListener.java  EmailHelper.java  OfyService.java  StreamHandle.java  UserCrudServlet.java  Utils.java
Connexus/src/connexus/client/: Connexus.java  GreetingService.java  GreetingServiceAsync.java
Connexus/war/: .gitignore  Connexus.css  admin.jsp  login.jsp  manage.jsp  user.jsp
Connexus/war/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
Connexus/war/WEB-INF/jsp/: admin.jsp  (+11 more)
Connexus/war/connexus/: connexus.nocache.js
Connexus/war/css/: Connexus.css
Connexus/war/js/: connexus.js
ConnexusAndroid/: settings.gradle
ConnexusAndroid/gradle/wrapper/: gradle-wrapper.properties
Guestbook/: .classpath
Guestbook/src/guestbook/: Greeting.java  Guestbook.gwt.xml  GuestbookServlet.java  OfySignGuestbookServlet.java  SignGuestbookServlet.java
Guestbook/war/: guestbook.jsp  ofyguestbook.jsp
Guestbook/war/WEB-INF/: appengine-web.xml  web.xml
Guestbook/war/stylesheets/: main.css
lab1_git/: HelloWorldDe.patch  HelloWorldFr.patch  MergeConflict.txt  pre-commit.py
lab2_scripting/: findMates.py  testcase1.txt  testcase2.txt  testcase3.txt
lab3_easymock/src/: MockMp3Player.java  TestMp3PlayerEasyMock.java
lab3_findbugs/: .gitignore
lab3_mockobjects/src/: TestTempServlet.java  TestTestingLabConverterServlet.java
lab3_selenium/src/: Example.java  GoogleSuggest.java  TempConversion.java
lab3_testing/: .gitignore  runEmma.bat
lab3_testing/src/: RationalTest.java
(+208 files in other folders)
