{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/962CemdGUN-4-mjI2ov3_na9NW4\"",
 "discoveryVersion": "v1",
 "id": "register:v1",
 "name": "register",
 "version": "v1",
 "description": "Register devices on Cee.me (cee-me.appspot.com)",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://cee-me.appspot.com/_ah/api/register/v1/",
 "basePath": "/_ah/api/register/v1/",
 "rootUrl": "https://cee-me.appspot.com/_ah/api/",
 "servicePath": "register/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Chronology": {
   "id": "Chronology",
   "type": "object",
   "properties": {
    "zone": {
     "$ref": "DateTimeZone"
    }
   }
  },
  "DateTime": {
   "id": "DateTime",
   "type": "object",
   "properties": {
    "afterNow": {
     "type": "boolean"
    },
    "beforeNow": {
     "type": "boolean"
    },
    "centuryOfEra": {
     "type": "integer",
     "format": "int32"
    },
    "chronology": {
     "$ref": "Chronology"
    },
    "dayOfMonth": {
     "type": "integer",
     "format": "int32"
    },
    "dayOfWeek": {
     "type": "integer",
     "format": "int32"
    },
    "dayOfYear": {
     "type": "integer",
     "format": "int32"
    },
    "equalNow": {
     "type": "boolean"
    },
    "era": {
     "type": "integer",
     "format": "int32"
    },
    "hourOfDay": {
     "type": "integer",
     "format": "int32"
    },
    "millis": {
     "type": "string",
     "format": "int64"
    },
    "millisOfDay": {
     "type": "integer",
     "format": "int32"
    },
    "millisOfSecond": {
     "type": "integer",
     "format": "int32"
    },
    "minuteOfDay": {
     "type": "integer",
     "format": "int32"
    },
    "minuteOfHour": {
     "type": "integer",
     "format": "int32"
    },
    "monthOfYear": {
     "type": "integer",
     "format": "int32"
    },
    "secondOfDay": {
     "type": "integer",
     "format": "int32"
    },
    "secondOfMinute": {
     "type": "integer",
     "format": "int32"
    },
    "weekOfWeekyear": {
     "type": "integer",
     "format": "int32"
    },
    "weekyear": {
     "type": "integer",
     "format": "int32"
    },
    "year": {
     "type": "integer",
     "format": "int32"
    },
    "yearOfCentury": {
     "type": "integer",
     "format": "int32"
    },
    "yearOfEra": {
     "type": "integer",
     "format": "int32"
    },
    "zone": {
     "$ref": "DateTimeZone"
    }
   }
  },
  "DateTimeZone": {
   "id": "DateTimeZone",
   "type": "object",
   "properties": {
    "fixed": {
     "type": "boolean"
    },
    "id": {
     "type": "string"
    }
   }
  },
  "Device": {
   "id": "Device",
   "type": "object",
   "properties": {
    "comment": {
     "type": "string"
    },
    "creationDate": {
     "$ref": "DateTime"
    },
    "deviceKey": {
     "type": "string"
    },
    "gcmRegistrationId": {
     "type": "string"
    },
    "hardwareDescription": {
     "type": "string"
    },
    "lastIncomingMessageDate": {
     "$ref": "DateTime"
    },
    "lastOutgoingMessageDate": {
     "$ref": "DateTime"
    },
    "name": {
     "type": "string"
    },
    "ownerAccountName": {
     "type": "string"
    },
    "ownerKey": {
     "type": "string"
    },
    "publicId": {
     "type": "string"
    }
   }
  },
  "DeviceCollection": {
   "id": "DeviceCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Device"
     }
    }
   }
  }
 },
 "methods": {
  "deleteRegistration": {
   "id": "register.deleteRegistration",
   "path": "registration/{deviceKey}",
   "httpMethod": "POST",
   "parameters": {
    "deviceKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "deviceKey"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDevice": {
   "id": "register.getDevice",
   "path": "device/{deviceKey}",
   "httpMethod": "GET",
   "parameters": {
    "deviceKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "deviceKey"
   ],
   "response": {
    "$ref": "Device"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDeviceDirectory": {
   "id": "register.getDeviceDirectory",
   "path": "devicecollection/{limit}/{offset}",
   "httpMethod": "GET",
   "parameters": {
    "lat": {
     "type": "number",
     "format": "double",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "long": {
     "type": "number",
     "format": "double",
     "location": "query"
    },
    "offset": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "query": {
     "type": "string",
     "location": "query"
    }
   },
   "parameterOrder": [
    "limit",
    "offset"
   ],
   "response": {
    "$ref": "DeviceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listMyDevices": {
   "id": "register.listMyDevices",
   "path": "device",
   "httpMethod": "GET",
   "response": {
    "$ref": "DeviceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registerDevice": {
   "id": "register.registerDevice",
   "path": "registerDevice/{name}/{hardwareDescription}/{gcmRegistrationId}",
   "httpMethod": "POST",
   "parameters": {
    "comment": {
     "type": "string",
     "location": "query"
    },
    "gcmRegistrationId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "hardwareDescription": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "hardwareDescription",
    "gcmRegistrationId"
   ],
   "response": {
    "$ref": "Device"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateDevice": {
   "id": "register.updateDevice",
   "path": "device/{deviceKey}",
   "httpMethod": "POST",
   "parameters": {
    "comment": {
     "type": "string",
     "location": "query"
    },
    "deviceKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "gcmRegistrationId": {
     "type": "string",
     "location": "query"
    },
    "hardwareDescription": {
     "type": "string",
     "location": "query"
    },
    "name": {
     "type": "string",
     "location": "query"
    }
   },
   "parameterOrder": [
    "deviceKey"
   ],
   "response": {
    "$ref": "Device"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
