{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/0aDECgH6uEQpdI1eXusdh3TFnbE\"",
 "discoveryVersion": "v1",
 "id": "sync:v1",
 "name": "sync",
 "version": "v1",
 "description": "Synchronize messages from Cee.me (cee-me.appspot.com)",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://cee-me.appspot.com/_ah/api/sync/v1/",
 "basePath": "/_ah/api/sync/v1/",
 "rootUrl": "https://cee-me.appspot.com/_ah/api/",
 "servicePath": "sync/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Chronology": {
   "id": "Chronology",
   "type": "object",
   "properties": {
    "zone": {
     "$ref": "DateTimeZone"
    }
   }
  },
  "DateTime": {
   "id": "DateTime",
   "type": "object",
   "properties": {
    "afterNow": {
     "type": "boolean"
    },
    "beforeNow": {
     "type": "boolean"
    },
    "centuryOfEra": {
     "type": "integer",
     "format": "int32"
    },
    "chronology": {
     "$ref": "Chronology"
    },
    "dayOfMonth": {
     "type": "integer",
     "format": "int32"
    },
    "dayOfWeek": {
     "type": "integer",
     "format": "int32"
    },
    "dayOfYear": {
     "type": "integer",
     "format": "int32"
    },
    "equalNow": {
     "type": "boolean"
    },
    "era": {
     "type": "integer",
     "format": "int32"
    },
    "hourOfDay": {
     "type": "integer",
     "format": "int32"
    },
    "millis": {
     "type": "string",
     "format": "int64"
    },
    "millisOfDay": {
     "type": "integer",
     "format": "int32"
    },
    "millisOfSecond": {
     "type": "integer",
     "format": "int32"
    },
    "minuteOfDay": {
     "type": "integer",
     "format": "int32"
    },
    "minuteOfHour": {
     "type": "integer",
     "format": "int32"
    },
    "monthOfYear": {
     "type": "integer",
     "format": "int32"
    },
    "secondOfDay": {
     "type": "integer",
     "format": "int32"
    },
    "secondOfMinute": {
     "type": "integer",
     "format": "int32"
    },
    "weekOfWeekyear": {
     "type": "integer",
     "format": "int32"
    },
    "weekyear": {
     "type": "integer",
     "format": "int32"
    },
    "year": {
     "type": "integer",
     "format": "int32"
    },
    "yearOfCentury": {
     "type": "integer",
     "format": "int32"
    },
    "yearOfEra": {
     "type": "integer",
     "format": "int32"
    },
    "zone": {
     "$ref": "DateTimeZone"
    }
   }
  },
  "DateTimeZone": {
   "id": "DateTimeZone",
   "type": "object",
   "properties": {
    "fixed": {
     "type": "boolean"
    },
    "id": {
     "type": "string"
    }
   }
  },
  "Device": {
   "id": "Device",
   "type": "object",
   "properties": {
    "comment": {
     "type": "string"
    },
    "creationDate": {
     "$ref": "DateTime"
    },
    "gcmRegistrationId": {
     "type": "string"
    },
    "hardwareDescription": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "lastIncomingMessageDate": {
     "$ref": "DateTime"
    },
    "lastOutgoingMessageDate": {
     "$ref": "DateTime"
    },
    "name": {
     "type": "string"
    },
    "ownerKey": {
     "type": "string"
    },
    "publicId": {
     "type": "string"
    }
   }
  },
  "Media": {
   "id": "Media",
   "type": "object",
   "properties": {
    "comments": {
     "type": "string"
    },
    "creationDate": {
     "$ref": "DateTime"
    },
    "fileName": {
     "type": "string"
    },
    "key": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "mimeType": {
     "type": "string"
    },
    "sha256": {
     "type": "string",
     "format": "byte"
    },
    "size": {
     "type": "string",
     "format": "int64"
    },
    "uploader": {
     "$ref": "User"
    },
    "views": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Message": {
   "id": "Message",
   "type": "object",
   "properties": {
    "accepted": {
     "type": "boolean"
    },
    "creationDate": {
     "$ref": "DateTime"
    },
    "fromDevice": {
     "$ref": "Device"
    },
    "fromUser": {
     "$ref": "User"
    },
    "key": {
     "type": "string"
    },
    "lastRetrievalDate": {
     "$ref": "DateTime"
    },
    "media": {
     "$ref": "Media"
    },
    "text": {
     "type": "string"
    },
    "toDevice": {
     "$ref": "Device"
    },
    "toUser": {
     "$ref": "User"
    }
   }
  },
  "MessageQuery": {
   "id": "MessageQuery",
   "type": "object",
   "properties": {
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "messageList": {
     "type": "array",
     "items": {
      "$ref": "Message"
     }
    },
    "offset": {
     "type": "integer",
     "format": "int32"
    },
    "sinceDateTime": {
     "$ref": "DateTime"
    },
    "toDevice": {
     "$ref": "Device"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "accountName": {
     "type": "string"
    },
    "key": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "deleteMessage": {
   "id": "sync.deleteMessage",
   "path": "message/{key}",
   "httpMethod": "POST",
   "parameters": {
    "key": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "key"
   ],
   "response": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMessage": {
   "id": "sync.getMessage",
   "path": "message/{key}",
   "httpMethod": "GET",
   "parameters": {
    "key": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "key"
   ],
   "response": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMessages": {
   "id": "sync.getMessages",
   "path": "messagequery/{key}",
   "httpMethod": "GET",
   "parameters": {
    "key": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "offset": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "key"
   ],
   "request": {
    "$ref": "DateTime",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MessageQuery"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setMessageAccepted": {
   "id": "sync.setMessageAccepted",
   "path": "setMessageAccepted/{key}",
   "httpMethod": "POST",
   "parameters": {
    "key": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "key"
   ],
   "response": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
