<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>connexus.android</groupId>
    <artifactId>connexus-android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>ConnexusAndroid</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4
        </platform.version>
        <android.plugin.version>3.7.0</android.plugin.version>
        <!--<android-platform>10</android-platform>-->
        <!--<android.sdk.path>C:\Users\Preston\AppData\Local\Android\android-sdk\</android.sdk.path>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- not 100% sure I need these 2 -->
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>15.0</version>-->
        <!--</dependency>-->


        <!-- Play Framework needed for making authenticated endpoint calls -->
        <!--<dependency>-->
            <!--<groupId>com.google.code.maven-play-plugin.org.playframework</groupId>-->
            <!--<artifactId>play</artifactId>-->
            <!--<version>1.2.7</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--  the following are for Cloud Endpoint support  -->
        <!-- <dependency> -->
        <!--     <groupId>com.google.api-client</groupId> -->
        <!--     <artifactId>google-api-client</artifactId> -->
        <!--     <version>1.17.0-rc</version> -->
        <!-- </dependency> -->
         <dependency>
             <groupId>com.google.api-client</groupId>
             <artifactId>google-api-client-android</artifactId>
             <version>1.17.0-rc</version>
         </dependency>
        <!-- <dependency> -->
        <!--     <groupId>com.google.http-client</groupId> -->
        <!--     <artifactId>google-http-client</artifactId> -->
        <!--     <version>1.17.0-rc</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>com.google.http-client</groupId> -->
        <!--     <artifactId>google-http-client-android</artifactId> -->
        <!--     <version>1.17.0-rc</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>com.google.http-client</groupId> -->
        <!--     <artifactId>google-http-client-gson</artifactId> -->
        <!--     <version>1.17.0-rc</version> -->
        <!-- </dependency> -->
         <!--<dependency>-->
             <!--<groupId>com.google.oauth-client</groupId>-->
             <!--<artifactId>google-oauth-client</artifactId>-->
             <!--<version>1.17.0-rc</version>-->
         <!--</dependency>-->
        <!-- <dependency> -->
        <!--     <groupId>com.google.code.findbugs</groupId> -->
        <!--     <artifactId>jsr305</artifactId> -->
        <!--     <version>2.0.1</version> -->
        <!-- </dependency> -->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.7.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 16 = platform 4.1)-->
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->
        <!--<finalName>${project.artifactId}</finalName>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
                    <!--<artifactId>android-maven-plugin</artifactId>-->
                    <!--<version>${android.plugin.version}</version>-->
                    <!--<extensions>true</extensions>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
                <!--<artifactId>android-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<sdk>-->
                        <!--<platform>16</platform>-->
                    <!--</sdk>-->
                    <!--<dex>-->
                        <!--<jvmArguments>-->
                            <!--<jvmArgument>-Xms512m</jvmArgument>-->
                            <!--<jvmArgument>-Xmx2048m</jvmArgument>-->
                        <!--</jvmArguments>-->
                    <!--</dex>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<meminitial>3048m</meminitial>&ndash;&gt;-->
                    <!--&lt;!&ndash;<maxmem>3048m</maxmem>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--</plugins>-->
    <!--</build>-->
</project>
