<%@ tag description="Upload Files stylesheets" language="java"
        pageEncoding="UTF-8"%>


<!-- blueimp Gallery styles -->
<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">

<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="css/jquery.file.upload/jquery.fileupload.css">
<link rel="stylesheet" href="css/jquery.file.upload/jquery.fileupload-ui.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript>
    <link rel="stylesheet" href="css/jquery.file.upload/jquery.fileupload-noscript.css">
</noscript>
<noscript>
    <link rel="stylesheet" href="css/jquery.file.upload/jquery.fileupload-ui-noscript.css">
</noscript>
