<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_button"
            android:onClick="UploadButton"
            android:id="@+id/upload_button"
            style="@android:style/Widget.Holo.Light.Button"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/vs_gridview"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:horizontalSpacing="4dip"
              android:numColumns="3"
              android:verticalSpacing="4dip"
              android:padding="4dip"
              android:layout_alignParentTop="true"
              android:layout_marginTop="0dp"
              android:layout_marginBottom="50dp"
              android:stretchMode="columnWidth"
              android:textFilterEnabled="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/view_stream_statustext"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/vs_gridview"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewStreamLeftButton"
            android:background="@drawable/ic_navigation_previous_item"

            android:onClick="GoLeftButton"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/upload_button"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewStreamRightButton"
            android:background="@drawable/ic_navigation_next_item"
            android:onClick="GoRightButton"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/upload_button"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewstream_progressBar"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="87dp"/>

</RelativeLayout>