<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_image_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/grid_imageview"
               android:layout_width="fill_parent"
               android:layout_height="120dip"
               android:adjustViewBounds="true"
               android:contentDescription="@string/descr_image"
               android:scaleType="centerCrop" />
    <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/grid_imageview"
            android:layout_alignTop="@+id/grid_imageview"
            android:layout_alignRight="@+id/grid_imageview"
            android:layout_alignBottom="@+id/grid_imageview"
            android:layout_margin="1dp"
            android:gravity="center|bottom"
            android:text="Hello"
            android:textColor="#000000" />

</RelativeLayout>

