<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:padding="0dip">

    <ImageView
            android:id="@+id/pager_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:adjustViewBounds="true"
            android:contentDescription="@string/descr_image"
            android:scaleType="centerInside"
            android:layout_marginTop="15dp"/>

    <com.qwerjk.better_text.MagicTextView
            xmlns:qwerjk="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pagerimage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pager_image"
            android:layout_alignTop="@+id/pager_image"
            android:layout_alignRight="@+id/pager_image"
            android:layout_alignBottom="@+id/pager_image"
            android:layout_margin="1dp"
            android:gravity="center|bottom"
            android:textSize="18sp"
            android:text=" "
            android:textColor="#000000"
            android:layout_marginTop="2dp"

            qwerjk:innerShadowDy="2"
            qwerjk:innerShadowColor="#FF000000"
            qwerjk:innerShadowRadius="1"
            qwerjk:outerShadowDy="3"
            qwerjk:outerShadowColor="#FF0088ff"
            qwerjk:outerShadowRadius="10"
            qwerjk:strokeJoinStyle="miter"
            />

    <ProgressBar
            android:id="@+id/pager_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

</FrameLayout>