<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkMessages_searchView"
            android:layout_alignParentLeft="true"
            android:iconifiedByDefault="true"/>

    <Button
            style="@style/GreenGradientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_open"
            android:id="@+id/checkMessages_ok"
            android:layout_gravity="center_horizontal"
            android:onClick="checkMessagesOpenButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"/>

    <Button
            style="@style/RedGradientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_text"
            android:id="@+id/checkMessages_cancel_button"
            android:layout_gravity="center_horizontal"
            android:onClick="checkMessagesCancelButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkMessages_listView"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkMessages_searchView"
            android:layout_above="@+id/checkMessages_cancel_button"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkMessages_progressBar"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/checkMessages_cancel_button"
            android:layout_alignTop="@+id/checkMessages_ok"
            android:layout_marginLeft="10dp"/>
</RelativeLayout>