<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_messages"
            android:onClick="MySubsButton"
            android:id="@+id/mysubs_button"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView_check_messages"/>

    <ImageButton
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkMessagesLeftButton"
            android:background="@drawable/ic_navigation_previous_item"

            android:onClick="GoLeftButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/mysubs_button"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkMessagesRightButton"
            android:background="@drawable/ic_navigation_next_item"
            android:onClick="GoRightButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/mysubs_button"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkMessages_progressBar"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="87dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/checkMessages_status_textview"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_above="@+id/mysubs_button"/>
</RelativeLayout>