<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directory_searchView"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/directory_title_tv"/>

    <Button
            style="@style/GreenGradientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Recipient"
            android:id="@+id/directory_ok"
            android:layout_gravity="center_horizontal"
            android:onClick="chooseRecipientDirectoryButton"
            android:layout_alignRight="@+id/directory_listView"
            android:layout_alignParentBottom="true"/>

    <Button
            style="@style/RedGradientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_text"
            android:id="@+id/directory_cancel_button"
            android:layout_gravity="center_horizontal"
            android:onClick="cancelDirectoryButton"
            android:layout_alignLeft="@+id/directory_searchView"
            android:layout_alignBottom="@+id/directory_ok"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directory_listView"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/directory_searchView"
            android:layout_above="@+id/directory_cancel_button"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directory_progressBar"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/directory_cancel_button"
            android:layout_alignTop="@+id/directory_ok"
            android:layout_marginLeft="10dp"/>
</RelativeLayout>