<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your device is not yet registered. Please register this device to use Cee.me. The name and comment will be publicly visible."
            android:id="@+id/textViewRegisterNotice"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerDeviceName"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:hint="My Device Name"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:id="@+id/textViewDeviceName"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/registerDeviceName"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hardware Description"
            android:id="@+id/textViewRegisterHardwareDesc"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewDeviceName"
            android:layout_marginTop="30dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDeviceComment"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewRegisterHardwareDesc"
            android:layout_marginTop="60dp"
            android:hint="Comment (optional)"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicly visible comment"
            android:id="@+id/textViewDeviceComment"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTextDeviceComment"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:id="@+id/buttonRegisterOk"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="registerButton"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/buttonRegisterCancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="cancelButton"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:indeterminate="true"
            android:visibility="invisible"/>
</RelativeLayout>