<%@ tag description="Connexus Menu Tab item LI" language="java"
	pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/mytaglibs.jspf"%>

<table class='table table-striped'>
	<thead>
		<tr>
			<th>This site was created with:</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Google App Engine</td>
		</tr>
		<tr>
			<td>JavaServer Faces & HTML5</td>
		</tr>
		<tr>
			<td>Twitter Bootstrap</td>
		</tr>
		<tr>
			<td>Bootswatch Themes</td>
		</tr>
		<tr>
			<td>jQuery</td>
		</tr>
		<tr>
			<td>Colorbox Plugin</td>
		</tr>
		<tr>
			<td>Tablesorter Plugin</td>
		</tr>
	</tbody>
</table>
