<%@ tag description="Connexus Menu bar" language="java"
	pageEncoding="UTF-8"%>
<nav id="main" class="clearfix">
	<ul class="menu">
		<li class="menu-item"><A HREF="/manage.jsp">Manage</A></li>
		<li class="menu-item"><A HREF="/create.jsp">Create</A></li>
		<li class="menu-item"><A HREF="/view.jsp">View</A></li>
		<li class="menu-item"><A HREF="/search.jsp">Search</A></li>
		<li class="menu-item"><A HREF="/trending.jsp">Trending</A></li>
		<li class="menu-item"><A HREF="/social.jsp">Social</A></li>
		<li class="menu-item"><A HREF="/admin.jsp">Admin</A></li>
		<li class="menu-item"><A HREF="/login.jsp">Login</A></li>
	</ul>
</nav>
