<%@ tag description="Connexus status message" language="java"
	pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/mytaglibs.jspf"%>

<!-- UI for status/error messages generated by POST handlers -->

<c:if test="${fn:length(func:getAppStatus(pageContext.session)) > 0}">

	<div id="statusArea" class="clearfix">
		<c:forEach var="statusMessage"
			items="${func:getAndClearAppStatus(pageContext.session)}">
			<div
				class="alert ${statusMessage.type == 'ERROR' ? 'alert-danger' : 'alert-success' } alert-dismissable">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				${statusMessage.message}
			</div>
		</c:forEach>
	</div>
</c:if>
